File: src/triangle_compat/tc_predicates.f90

    subroutine two_product(a, b, x, y)
        real(dp), intent(in) :: a, b
        real(dp), intent(out) :: x, y
        real(dp) :: ahi, alo, bhi, blo, err1, err2, err3
        x = a*b
        call split(a, ahi, alo)
        call split(b, bhi, blo)
        err1 = x - ahi*bhi
        err2 = err1 - alo*bhi
        err3 = err2 - ahi*blo
        y = alo*blo - err3
    end subroutine two_product

File: dynamic_exact.h
template<typename F>
void two_product(F a, F b, F& x, F& y) {
	x = a * b;
	F a_hi, a_lo, b_hi, b_lo;
	split(a, a_hi, a_lo);
	split(b, b_hi, b_lo);
	F err_1 = x - (a_hi * b_hi);
	F err_2 = err_1 - (a_lo * b_hi);
	F err_3 = err_2 - (a_hi * b_lo);
	y = (a_lo * b_lo) - err_3;
}
